\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plots}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plots}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observations}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
