\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Magnitude Response and Phase Response\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamming Window of 5ms at Different F0\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamming Window of 10ms at Different F0\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamming Window of 20ms at Different F0\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamming Window of 40ms at Different F0\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular Window of 5ms at Different F0\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular Window of 10ms at Different F0\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectangular Window of 20ms at Different F0\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rectangular Window of 40ms at Different F0\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Ground Truth Frequencies vs Frequencies obtained from the plots of Hamming Window for different window lengths\relax }}{11}{}\protected@file@percent }
\newlabel{tab:title}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Ground Truth Frequencies vs Frequencies obtained from the plots of Rectangular Window for different window lengths\relax }}{11}{}\protected@file@percent }
\newlabel{tab:title}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observations}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
